MONGODB_URI= mongodb+srv://astridborja6:S2tjkawXEGmr1TRU@cluster2.7zcxblp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster2
PORT= 3000
JWT_SECRET=your_jwt_secret_key
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=your_ethereal_username
SMTP_PASS=your_ethereal_password
EMAIL_TO=recipient@example.com
